<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:spring="http://www.mulesoft.org/schema/mule/spring"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/spring http://www.mulesoft.org/schema/mule/spring/current/mule-spring.xsd">
    <http:listener-config name="customer-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="8081" />
    </http:listener-config>
    <apikit:config name="customer-config" raml="customer.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    <db:config name="Database_Config" doc:name="Database Config" doc:id="ff1a95c6-9faa-43a5-87f5-8b5eeab28d51" >
		<db:my-sql-connection host="#[p('database.host')]" port="#[p('database.port')]" user="#[p('database.user')]" password="#[p('secure::database.password')]" database="#[p('database.database')]" />
	</db:config>
	<configuration-properties doc:name="Configuration properties" doc:id="de9bdb41-ce5a-47c1-b8ea-ea4978c7c927" file="env/customer-api-${mule.env}.properties" />
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="a1d9c529-af33-47cb-a91d-22dc1b34ef29" file="env/customer-api-${mule.env}-secure.properties" key="slalom" >
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
	<flow name="customer-main">
        <http:listener config-ref="customer-httpListenerConfig" path="/api/slalom/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
            </http:error-response>
        </http:listener>
		<logger level="INFO" doc:name="Logger" doc:id="0d176881-b028-4c2c-a062-f8919994ec0d" message="@@@@ SLALOM DEMO STARTED @@@@@@"/>
		<apikit:router config-ref="customer-config" />
        <error-handler>
            <on-error-propagate type="APIKIT:BAD_REQUEST" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">400</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_FOUND">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">404</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">405</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_ACCEPTABLE">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">406</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">415</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_IMPLEMENTED">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">501</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="customer-console">
        <http:listener config-ref="customer-httpListenerConfig" path="/console/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body>#[payload]</http:body>
                <http:headers>#[vars.outboundHeaders default {}]</http:headers>
            </http:error-response>
        </http:listener>
        <apikit:console config-ref="customer-config" />
        <error-handler>
            <on-error-propagate type="APIKIT:NOT_FOUND" enableNotifications="true" logException="true">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">404</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="put:\customers\(customerId):customer-config">
        <logger level="INFO" doc:name="Logger" doc:id="c020eec5-f67f-44f1-9c38-9ffe812dcd47" />
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" doc:id="2d2866f6-78cd-4fb4-aa3d-ade50a57d48d">
            <ee:variables>
                <ee:set-variable variableName="customerId"><![CDATA[attributes.uriParams.customerId]]></ee:set-variable>
            </ee:variables>
        </ee:transform>
        <db:update doc:name="Update" doc:id="d0f9d645-c630-4efc-b90d-7b31552d6576" config-ref="Database_Config">
			<db:sql >UPDATE Customers SET LastName= :lastName, FirstName =
				:firstName, Address = :address, City= :address, Zipcode = :zipcode
				where CustomerID = :customerId</db:sql>
			<db:input-parameters ><![CDATA[#[{
	'customerId' : payload.customerID,
	'firstName' : payload.firstName,
	'lastName' : payload.lastName,
	'address' : payload.address,
	'zipcode' : payload.postalCode
}]]]></db:input-parameters>
		</db:update>
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="e20fbf31-a806-4f46-96d3-4fdfc22529ac">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
    <flow name="delete:\customers\(customerId):customer-config">
        <logger level="INFO" doc:name="Logger" doc:id="25dcf43f-cadf-4c2a-b21d-d6e5f831aeed" />
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="customerId">attributes.uriParams.customerId</ee:set-variable>
            </ee:variables>
        </ee:transform>
        <db:delete doc:name="Delete" doc:id="23353757-f1bc-46b9-8d9a-9c5c92154421" config-ref="Database_Config">
			<db:sql >DELETE FROM Customers WHERE CustomerID = :customerId;</db:sql>
			<db:input-parameters ><![CDATA[#[{
	'customerId' : vars.customerId as Number
}]]]></db:input-parameters>
		</db:delete>
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
    <flow name="get:\customers:customer-config">
        <logger level="INFO" doc:name="Logger" doc:id="d15c6c7a-ca98-4f93-8f57-a871ef1c410b" message="@@@ GEETING ALL CUSTOMERS @@@@"/>
		<logger level="INFO" doc:name="Logger" doc:id="11e96050-f4b2-4b14-9749-dec385520f14" />
		<db:select doc:name="Select" doc:id="20674771-7cb8-44da-b483-927e0f12fbb4" config-ref="Database_Config">
			<db:sql >SELECT * FROM Customers;</db:sql>
		</db:select>
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="e997995d-5163-4a18-8f86-1e0403f137e4">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -> {
	customerID: payload01.CustomerID default 0,
	firstName: payload01.FirstName default "",
	lastName: payload01.LastName default "",
	address: payload01.Address default "",
	postalCode: payload01.Zipcode default ""
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
    <flow name="get:\customers\(customerId):customer-config">
        <logger level="INFO" doc:name="Logger" doc:id="3b48e463-05fe-40e6-af98-ff7f4e040829" />
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" doc:id="aec2c567-1cce-4440-8df2-9f5500c0e08c">
            <ee:variables>
                <ee:set-variable variableName="customerId"><![CDATA[attributes.uriParams.customerId]]></ee:set-variable>
            </ee:variables>
        </ee:transform>
        <db:select doc:name="Select" doc:id="c2a94cfe-8ee5-49c0-b289-766289a09f50" config-ref="Database_Config">
			<db:sql >select * from Customers where CustomerID = :customerId</db:sql>
			<db:input-parameters ><![CDATA[#[{
	'customerId' : vars.customerId
}]]]></db:input-parameters>
		</db:select>
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="f4697e92-af87-472d-a847-9839c606a134">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	customerID: payload[0].CustomerID default 0,
	firstName: payload[0].FirstName default "",
	lastName: payload[0].LastName default "",
	address: 'Address: ' ++ (payload[0].Address default "") as String ++ ' & City: ' ++ (payload[0].City default "") as String,
	postalCode: payload[0].Zipcode default ""
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
    
    
    <flow name="post:\customers\batch:customer-config">
		<logger level="INFO" doc:name="Logger" doc:id="fe0689bd-b8f6-4759-b139-4f114d2e7941" />
		<batch:job jobName="customerBatch_Job" doc:id="5c6f8c96-6ba9-48c7-a67a-356ecf6b2606">
			
			<batch:process-records>


				<batch:step name="queryExistingCustomerInDbStep" doc:id="0d14d008-eedb-406c-a0da-3835c3d2d746">
					<db:select config-ref="Database_Config" doc:name="Check existence in Database"
						doc:id="cb4ea7cd-4315-464f-953c-8cadcc2f7444" target="recordExists"
						targetValue="#[payload[0]]">
						<db:sql>SELECT FirstName, LastName FROM Customers WHERE CustomerID
							= :customerId</db:sql>
						<db:input-parameters><![CDATA[#[{
	'customerId' : payload.customerID
}]]]></db:input-parameters>
					</db:select>
					<ee:transform doc:name="Transform Customer fields to DB fields"
						doc:id="d134ef8a-24b6-4df4-b2a4-bb45796ea046">
						<ee:message>
							<ee:set-payload><![CDATA[%dw 2.0
output application/java
---
payload]]></ee:set-payload>
						</ee:message>
					</ee:transform>
				</batch:step>

				<batch:step name="insertContactsStep" acceptExpression="vars.recordExists == null">
					<logger level="INFO" doc:name="Logger" doc:id="95f80b62-9d7f-403f-8ad0-eba999adf7ad" message="@@@@@@ INSERT "/>
					<db:insert config-ref="Database_Config" doc:name="Create Customer"
						doc:id="7d478b7e-22ef-4d96-b471-ec8175b23aec">
						<db:sql>INSERT INTO Customers (CustomerID, LastName, FirstName,
				Address, City, Zipcode)
				VALUES (:customerId, :firstName, :lastName, :address, 'fremont',
				:zipcode);
			</db:sql>
						<db:input-parameters><![CDATA[#[{
	'customerId' : payload.customerID,
	'firstName' : payload.firstName,
	'lastName' : payload.lastName,
	'address' : payload.address,
	'zipcode' : payload.postalCode
}]]]></db:input-parameters>
					</db:insert>
				</batch:step>


				<batch:step name="updateContactsStep" acceptExpression="vars.recordExists != null">
					<logger level="INFO" doc:name="Logger" doc:id="ad7e151b-b0ce-4990-b46d-e5d72081751b" message="@@@@@@ UPDATE "/>
					<db:update config-ref="Database_Config" doc:name="Update Customer"
						doc:id="ac79dca9-8ff6-4a48-b290-d55ad8cbe365">
						<db:sql>UPDATE Customers SET LastName= :lastName, FirstName =
				:firstName, Address = :address, City= :address, Zipcode = :zipcode
				where CustomerID = :customerId</db:sql>
						<db:input-parameters><![CDATA[#[{
	'customerId' : payload.customerID,
	'firstName' : payload.firstName,
	'lastName' : payload.lastName,
	'address' : payload.address,
	'zipcode' : payload.postalCode
}]]]></db:input-parameters>
					</db:update>
				</batch:step>
			</batch:process-records>
			<batch:on-complete>
				<logger level="INFO" doc:name="Log completion"
					doc:id="583442aa-02f9-4d8e-9d0b-f8ff2250676f" message="Batch job MYSQL -&gt; MySQL has been completed." />
			</batch:on-complete>


		</batch:job>






		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
			xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"
			doc:id="caa0686d-c67f-414d-ab48-a312651efd1a">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  status: "Batch job completed"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
    </flow>
    <flow name="post:\customers:customer-config">
        <logger level="INFO" doc:name="Logger" doc:id="68b78650-12c6-4ec6-a23f-92e0b6358cf4" />
		<db:insert doc:name="Insert" doc:id="4cc8b640-a2f2-483c-8dc1-8b2b3c9db666" config-ref="Database_Config">
			<db:sql >INSERT INTO Customers (CustomerID, LastName, FirstName,
				Address, City, Zipcode)
				VALUES (:customerId, :firstName, :lastName, :address, 'fremont',
				:zipcode);
			</db:sql>
			<db:input-parameters ><![CDATA[#[{
	'customerId' : payload.customerID,
	'firstName' : payload.firstName,
	'lastName' : payload.lastName,
	'address' : payload.address,
	'zipcode' : payload.postalCode
}]]]></db:input-parameters>
		</db:insert>
		<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd 
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
            <ee:message>
                <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]></ee:set-payload>
            </ee:message>
        </ee:transform>
    </flow>
</mule>
