#%RAML 1.0
title: Customer API
version: v1

/customers:
  get:
    description: Retrieve the list of customers
    responses:
      200:
        body: 
          application/json: 
            example: !include examples/customers.json  
  post:
    displayName: Create customer contact
    description: Create customer contact
    body:
      application/json:
        example: !include examples/customer.json
    responses:
      201:
        body: 
          application/json: 
            example: !include examples/customer-response-status-example.json
      

  /{customerId}:          
    get:
      displayName: Retrieve customer contact
      description: Return customer information by customerId 
      responses:
        200: 
          body:
            application/json:
              example: !include examples/customer.json
    put:
      displayName: Update customer contact
      description: Update customer contact by customerId  
      body:
        application/json:
          example: !include examples/customer.json 
      responses:
        200:
          body: 
              application/json: 
                example: !include examples/customer-response-status-example.json
    delete:
      displayName: Delete customer contact
      description: Delete customer contact by customerId  
      responses:
        200:
          body: 
            application/json: 
              example: !include examples/customer-response-status-example.json


  /batch:
    post:
      displayName: Create customer contact using batch mode
      description: Create customer contact
      body:
        application/json:
          example: !include examples/customers.json
      responses:
        201:
          body: 
            application/json: 
              example: !include examples/customer-response-status-example.json
      
    
